NODE_ENV=production

NEXTAUTH_URL=https://prom-stock.ru
NEXT_PUBLIC_API_URL=https://prom-stock.ru/apiserv/

NEXTAUTH_SECRET=167e8f958d503597e3db3e3fc0bb6fb3babaff488bb0f77a5976bf8f9045cdb7

AUTH_TRUST_HOST=true

YANDEX_CLIENT_ID="198d88f30863474a9091524f1757325a"
YANDEX_CLIENT_SECRET="47a0c5b85f714f4b81d9fb8d264bb427"


NEXT_WHATSAPP=79178696482
NEXT_TELEGRAM=https://t.me/rusl_dev